
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
      *{
        font-family:Montserrat;
        font-weight: 400;
        margin:0;
        padding:0 2vw;
        -webkit-print-color-adjust: exact !important;   
        print-color-adjust: exact !important;
      }
      #resume{
        padding:0 0;
        margin:0;
      }
      html, body{
        padding:0;
        background-color: #fff;
      }
      header{
        background-color:#373d48;
        padding:6vh 0;
        min-height:10vh;
        color:#f4f4f4;
      }
      #name{
        font-weight:600;
      }
      h4{
        padding-top:0.5vh;
      }
      h1,h2,h3,h4,h5,h6,p,span{
        padding:0;
      }
      h2{
        font-weight:500;
      }

      .bold{
        font-weight: 600;
      }
      .contact-info{
        padding:3vh 0 0;
        font-size:80%;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        align-content: center;
      }
      .contact-info p{
        display:block;
        width:50%;
        padding:0.75vh 0;
      }
      .description{
        font-weight:400;
        padding:3vh 0;
        text-align: justify;
      }
      .duration{
        font-weight:500;
        width:20%;
      }
      .instance{
        padding:3vh 0;
        display:flex;
        align-content: center;
      }
      .details{
        width:80%;
        padding:0;
      }
      .location{
        font-style:italic;
        font-size: 75%;
      }
      .details p{
        font-size:75%;
        padding:1% 0;
      }
      ul{
        list-style:"-";
        padding:0;
      }
      li{
        padding:0.1vh 0;
        font-size:110%;
      }
      .software li{
        display:flex;
        flex-direction:column;
      }

      progress{
        align-self:flex-end;
        margin-right:1.5vw;
        width:25%;
        accent-color:#000;

      }

      @media print{
        header{
          background-color:#373d48 !important;
        }
        body{
          margin:0 !important;
          box-shadow:none;
        }
      }
    </style>
  </head>
  <body>
    <div id="resume">
    <header>
      <div class="top">
        <h2 id="name">Name Surname</h2>
        <h4>Project Manager</h4>
        <div class="contact-info">
          <p>
            <span class="bold">Phone:</span> <span class="phone">9900990099</span>
          </p>
          <p>
            <span class="bold">LinkedIn:</span> <span class="linkedin">linkedin.com/xyz</span>
          </p>
          <p>
            <span class="bold">Email:</span> <span class="email">someone@gmail.com</span>
          </p>
          <p>
            <span class="bold">Twitter:</span> <span class="twitter">@someone</span>
          </p>
        </div>

      </div>
    </header>
    <div class="content">
      <div class="description">
        IT Professional with over 10 years of experience specializing in IT department management forinternational logistics companies. I can implement effective IT strategies at local and globallevels. My greatest strength is business awareness, which enables me to permanentlystreamline infrastructure and applications

      </div>
    </div>
    <div class="experience">
      <h2>
        Experience
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2006-2012
        </p>
        <div class="details">
          <h3 class="title">Senior Project Manager</h3>
          <h4 class="location">Seton Hospital, ME</h4>
          <p class="edDisc">
             Responsible for creating, improving, and developing IT project strategies. Manage project teams and contractors. Plan and monitor IT budgets.
          </p>
        </div>
      </div>

    </div>
    <div class="education">
      <h2>
        Education
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2001-2004
        </p>
        <div class="details">
          <h3 class="title">Bachelors in Technology</h3>
          <h4 class="location">NIT Tirchi</h4></h4>
          <p class="workDisc">
             Graduated Summa Cum Laude. Member of Student Association of Project Management. Managed a student project to develop a weekly IT News podcast.
          </p>
        </div>
      </div>

    </div>
    <div class="skills">
      <h2>
        Skills
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">

        </p>
        <div class="details">
          <ul class="skilllist">
            
          </ul>


        </div>
      </div>

    </div>
    <div class="software">
      <h2>
        Software
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">

        </p>
        <div class="details">
          <ul>
            <li>
              Excel
              <progress id="excel" value="100" max="100"> Excellent </progress>
            </li>
            <li>
              Linux
              <progress id="linux" value="70" max="100"> Excellent </progress>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="certifications">
      <h2>
        Certification
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2015-2016
        </p>
        <div class="details">
          <h3>PMP-Project Management Institute</h3>

        </div>
      </div>

    </div>
  </div>


  </div>
  <script>
  function titleCase(string){
    
    stringArr=string.split(" ");
    newString="";
    for(i=0;stringArr.length>i;i++){
      newString+=stringArr[i][0].toUpperCase()+stringArr[i].slice(1).toLowerCase()+" ";
    }
    return newString;
  }

  function capitalize(string){
    stringArr=string.split(".");
    for (i=0;stringArr.length>i;i++){
        stringArr[i]=stringArr[i].trim()
      
    }

    newString="";
   
    for(i=0;stringArr.length>i;i++){
      if (stringArr[i]!=""){
        newString+=stringArr[i][0].toUpperCase() +stringArr[i].slice(1)+". ";
      }
      
        //console.log(stringArr[i][0].toUpperCase() +stringArr[i].slice(1).toLowerCase()+".")
      
      
    }
    return newString;
  }




    var jsObj = JSON.parse(sessionStorage.formData);


    document.getElementById("name").innerHTML=titleCase(jsObj.name);
    document.getElementsByClassName("email")[0].innerHTML=(jsObj.email.toLowerCase());
    //document.getElementsByClassName("linkedin")[0].innerHTML=(jsObj.linkedin.toLowerCase());
    document.getElementsByClassName("phone")[0].innerHTML=jsObj.phone;
    //document.getElementsByClassName("twitter")[0].innerHTML=(jsObj.twitter.toLowerCase());
    document.getElementsByClassName("duration")[0].innerHTML=jsObj.work.timeDuration[0]+"-"+jsObj.work.timeDuration[1] //experience
    document.getElementsByClassName("duration")[1].innerHTML=jsObj.education.timeDuration[0]+"-"+jsObj.education.timeDuration[1] //education
    document.getElementsByClassName("title")[0].innerHTML=titleCase(jsObj.work.title);
  
    document.getElementsByClassName("title")[1].innerHTML=titleCase(jsObj.education.title);

    document.getElementsByClassName("location")[0].innerHTML=titleCase(jsObj.work.location);
    document.getElementsByClassName("location")[1].innerHTML=titleCase(jsObj.education.location);
    document.getElementsByClassName("edDisc")[0].innerHTML=capitalize(jsObj.education.description);
    document.getElementsByClassName("workDisc")[0].innerHTML=capitalize(jsObj.work.description);
      
    document.getElementsByClassName("description")[0].innerHTML=capitalize(jsObj.description);
    var ul = document.getElementsByClassName("skilllist")[0];
    
    for (i=0; i<jsObj.skills.length; i++){
      var li = document.createElement("li");
      var listContent=jsObj.skills[i];
      li.appendChild(document.createTextNode(listContent));
      ul.appendChild(li);

    }





    if (JSON.parse(sessionStorage.redirected)==true){
      sessionStorage.redirected=false;
      
      window.print();
    }
  </script>
  </body>

</html>
