
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
      *{
        font-family:Montserrat;
        font-weight: 400;
        margin:0;
        padding:0 2vw;
        -webkit-print-color-adjust: exact !important;   
        print-color-adjust: exact !important;
      }
      #resume{
        padding:0 0;
        margin:0;
      }
      html, body{
        padding:0;
        background-color: #fff;
      }
      header{
        background-color:#003366;
        padding:6vh 0;
        min-height:10vh;
        color:#fafafa;
      }
      #name{
        font-weight:600;
      }
      h4{
        padding-top:0.5vh;
      }
      h1,h2,h3,h4,h5,h6,p,span{
        padding:0;
      }
      h2{
        font-weight:500;
      }

      .bold{
        font-weight: 600;
      }
      .contact-info{
        padding:3vh 0 0;
        font-size:80%;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        align-content: center;
      }
      .contact-info p{
        display:block;
        width:50%;
        padding:0.75vh 0;
      }
      .description{
        font-weight:400;
        padding:3vh 0;
        text-align: justify;
      }
      .duration{
        font-weight:500;
        width:20%;
      }
      .instance{
        padding:3vh 0;
        display:flex;
        align-content: center;
      }
      .details{
        width:80%;
        padding:0;
      }
      .location{
        font-style:italic;
        font-size: 75%;
      }
      .details p{
        font-size:75%;
        padding:1% 0;
      }
      ul{
        list-style:"-";
        padding:0;
      }
      li{
        padding:0.1vh 0;
        font-size:110%;
      }
      .software li{
        display:flex;
        flex-direction:column;
      }

      .progress{
        align-self:flex-end;
        margin-right:1.5vw;
        width:25%;
        accent-color:#000;
        height:2%;
      }

      @media print{
        header{
          background-color:#003366 !important;
        }
        body{
          margin:0 !important;
          box-shadow:none;
        }
      }
    </style>
  </head>
  <body>
    <div id="resume">
    <header>
      <div class="top">
        <h2 id="name">Name Surname</h2>
        
        <div class="contact-info">
          <p>
            <span class="bold">Phone:</span> <span class="phone">9900990099</span>
          </p>
          <p>
            <span class="bold">LinkedIn:</span> <span class="linkedin">linkedin.com/xyz</span>
          </p>
          <p>
            <span class="bold">Email:</span> <span class="email">someone@gmail.com</span>
          </p>
          <p>
            <span class="bold">Twitter:</span> <span class="twitter">@someone</span>
          </p>
        </div>

      </div>
    </header>
    <div class="content">
      <div class="description">
        IT Professional with over 10 years of experience specializing in IT department management forinternational logistics companies. I can implement effective IT strategies at local and globallevels. My greatest strength is business awareness, which enables me to permanentlystreamline infrastructure and applications

      </div>
    </div>
    <div class="experience">
      <h2>
        Experience
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2006-2012
        </p>
        <div class="details">
          <h3 class="title"></h3>
          <h4 class="location"></h4>
          <p class="edDisc">
             
          </p>
        </div>
      </div>

    </div>
    <div class="education">
      <h2>
        Education
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2001-2004
        </p>
        <div class="details">
          <h3 class="title"></h3>
          <h4 class="location"></h4></h4>
          <p class="workDisc">
             
          </p>
        </div>
      </div>

    </div>
    <div class="skills">
      <h2>
        Skills
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">

        </p>
        <div class="details">
          <ul class="skilllist">
            
          </ul>


        </div>
      </div>

    </div>
    <div class="software">
      <h2>
        Software
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">

        </p>
        <div class="details">
          <ul class="softwarelist">
            
          </ul>
        </div>
      </div>

    </div>
    <div class="certifications">
      <h2>
        Certification
      </h2>
      <hr />
      <div class="instance">
        <p class="duration">
          2015-2016
        </p>
        <div class="details">
          <h3 class="cert">PMP-Project Management Institute</h3>

        </div>
      </div>

    </div>
  </div>


  </div>
  <script>
  function titleCase(string){
    
    stringArr=string.split(" ");
    newString="";
 
    for(i=0;stringArr.length>i;i++){
      
      stringArra=stringArr[i].trim();
     
      if (stringArra!=""){
        newString+=stringArra[0].toUpperCase()+stringArra.slice(1)+" ";
      }
     
    }
    return newString;
  }

  function capitalize(string){
    stringArr=string.split(".");
    for (i=0;stringArr.length>i;i++){
        stringArr[i]=stringArr[i].trim()
      
    }

    newString="";
   
    for(i=0;stringArr.length>i;i++){
      if (stringArr[i]!=""){
        
        newString+=stringArr[i][0].toUpperCase() +stringArr[i].slice(1)+". ";
      }
      
       
      
      
    }
    return newString;
  }



  try{
    var jsObj = JSON.parse(sessionStorage.formData);
    console.log(jsObj)
  }catch{
    jsObj={
      cert:"",
      certDuration:["",""],
      description:"",
      education:{
        description:"",
        location:"",
        timeDuration:["",""],
        title:""
      },
      email:"",
      linkedin:"",
      name:"",
      phone:"",
      skills:["",""],
      software:["",""],
      twitter:"",
      work:{
        description:"",
        location:"",
        timeDuration:["",""],
        title:""
      }
    }
  }
    


    document.getElementById("name").innerHTML=titleCase(jsObj.name.toLowerCase());
    document.getElementsByClassName("email")[0].innerHTML=(jsObj.email.toLowerCase());
    
    document.getElementsByClassName("linkedin")[0].innerHTML=(jsObj.linkedin.toLowerCase());
    document.getElementsByClassName("phone")[0].innerHTML=jsObj.phone;
    document.getElementsByClassName("twitter")[0].innerHTML=(jsObj.twitter.toLowerCase());
    document.getElementsByClassName("duration")[0].innerHTML=jsObj.work.timeDuration[0]+"-"+jsObj.work.timeDuration[1] //experience
    document.getElementsByClassName("duration")[1].innerHTML=jsObj.education.timeDuration[0]+"-"+jsObj.education.timeDuration[1] //education
    document.getElementsByClassName("title")[0].innerHTML=titleCase(jsObj.work.title);
  
    document.getElementsByClassName("title")[1].innerHTML=titleCase(jsObj.education.title);

    document.getElementsByClassName("location")[0].innerHTML=titleCase(jsObj.work.location);
    document.getElementsByClassName("location")[1].innerHTML=titleCase(jsObj.education.location);
    document.getElementsByClassName("edDisc")[0].innerHTML=capitalize(jsObj.education.description);
    document.getElementsByClassName("workDisc")[0].innerHTML=capitalize(jsObj.work.description);
    document.getElementsByClassName("cert")[0].innerHTML=titleCase(jsObj.cert);
    
    document.getElementsByClassName("duration")[4].innerHTML=jsObj.certDuration[0]+"-"+jsObj.certDuration[1];
    document.getElementsByClassName("description")[0].innerHTML=capitalize(jsObj.description);
    var ul = document.getElementsByClassName("skilllist")[0];
    
    jsObj.skills = jsObj.skills.map(titleCase);
    for (i=0; i<jsObj.skills.length; i++){
      var li = document.createElement("li");
      
      li.appendChild(document.createTextNode(jsObj.skills[i]));
      ul.appendChild(li);

    }

    var ul = document.getElementsByClassName("softwarelist")[0];
  
    softwareNames=[]
    proefficienyVal=[]
    for(i=0;i<jsObj.software.length;i++){
      var ins= jsObj.software[i];
      softwareNames.push(ins.split("(")[0]);
      try {
        proefficienyVal.push(ins.split("(")[1].slice(0,-1));
      } catch(error){
        proefficienyVal.push("100");
      }     
      
    }
    
    softwareNames = softwareNames.map(titleCase);
    
    for (i=0; i<softwareNames.length; i++){
      var li = document.createElement("li");
      var progressBar = document.createElement("progress");
      progressBar.setAttribute("value", proefficienyVal[i]);
      progressBar.setAttribute("id", softwareNames[i]);
      progressBar.setAttribute("max", "100");
      progressBar.setAttribute("class", "progress");
      progressBar.setAttribute("style", "max-width:10vw;min-height:20px;height:2%;accent-color:#000;");
      li.appendChild(document.createTextNode(softwareNames[i]));
      li.appendChild(progressBar);
      ul.appendChild(li);

    }






    if (JSON.parse(sessionStorage.redirected)==true){
      sessionStorage.redirected=false;
      console.log("hello");
      window.print();
    }else{
      console.log("hello12");
    }
  </script>
  </body>

</html>
