

/* ******************************
:: 5.0 PRELOADER AREA CSS
****************************** */
.digimax-preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: default;
    z-index: 9000;
}

.digimax-preloader .preloader-animation {
    z-index: 1000;
}

.preloader-animation .spinner {
    height: 9em;
    width: 9em;
    margin: 0 auto 3.5em auto;
    border: 3px solid ;
    border-top-color: #ff9966;
    border-radius: 50%;
    -webkit-animation: spinner 1s infinite linear;
    animation: spinner 1s infinite linear;
}

.preloader-animation .loader {
    font: bold 5em "Poppins", sans-serif;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.preloader-animation .loader .animated-letters {
    position: relative;
    color: #ff9966;
}

.loader .animated-letters:before {
    position: absolute;
    content: attr(data-text-preloader);
    top: -3px;
    left: 0;
    color: #003366;
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-animation: animated-letters 4s infinite;
    animation: animated-letters 4s infinite;
}

.loader .animated-letters:nth-child(2):before {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loader .animated-letters:nth-child(3):before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.loader .animated-letters:nth-child(4):before {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.loader .animated-letters:nth-child(5):before {
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
}

.loader .animated-letters:nth-child(6):before {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.loader .animated-letters:nth-child(7):before {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.loader .animated-letters:nth-child(8):before {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.digimax-preloader p {
    font-family: "Poppins", sans-serif;
    letter-spacing: 8px;
    color: #3b3b3b;
}

.digimax-preloader .loader-animation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 0;
    z-index: 1;
    pointer-events: none;
}

.single-loader .loader-bg {
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.digimax-preloader.loaded .preloader-animation {
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.digimax-preloader.loaded .single-loader .loader-bg {
    width: 0;
    -webkit-transition: 0.s all cubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes animated-letters {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@keyframes animated-letters {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 767px) {
    .preloader-animation .spinner {
        height: 8em;
        width: 8em;
    }

    .preloader-animation .loader {
        font: bold 3.5em "Poppins", sans-serif;
    }
}

@media screen and (max-width: 500px) {
    .preloader-animation .spinner {
        height: 7em;
        width: 7em;
    }

    .preloader-animation .loader {
        font: bold 2em "Poppins", sans-serif;
    }
}

