    /*
    Flaticon icon font: Flaticon
    Creation date: 12/06/2020 07:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-rocket-launch:before { content: "\f100"; }
.flaticon-monitoring:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-affiliate:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-web:before { content: "\f105"; }
    
    $font-Flaticon-rocket-launch: "\f100";
    $font-Flaticon-monitoring: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-affiliate: "\f103";
    $font-Flaticon-smartphone: "\f104";
    $font-Flaticon-web: "\f105";